{
  "name": "pdb-metabolite-server",
  "version": "1.0.0",
  "description": "RCSB PDB Metabolite Explorer — fetch metabolite data, protein structures, and 3D coordinates from the Protein Data Bank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "rcsb",
    "pdb",
    "metabolite",
    "protein",
    "bioinformatics"
  ],
  "author": "Tushar yadav",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.16.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
